@charset "UTF-8";

:root {
  --ratio: 1.4;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));

  --measure: 60ch
}

*{
	box-sizing: border-box;
}

body{
  font-size: 62.5%;
  font-family: "EB garamond", serif;
  text-align: center;
}

header{
	display: block;
	min-width: 50ch;
}

footer {
	padding-top: var(--s1);
}

a:link, a:visited, a:hover, a:active {
	color: black;
	cursor: crosshair;
	text-decoration: none;
}

/* every layout */

.grid{
  display: grid;
  grid-gap: 1.2rem;
}

@supports (width: min(250px, 100%)) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  }
}

.stack {
  --space: var(--s0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stack > * {
  margin-top: var(--s0);
  margin-bottom: 0;
}

.stack > * + * {
  margin-top: var(--space);
}

.cover {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1.5rem;
}

.cover > * {
  margin-top: auto;
  margin-bottom: auto;
}

.cover > main {
  margin-top: auto;
  margin-bottom: auto;
}

.cover > :first-child:not(main) {
  margin-top: 0;
}

.cover > :last-child:not(main) {
  margin-bottom: var(--s1);
}

.center {
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: var(--measure);
  display:flex;
  flex-direction: column;
  align-items: center;
}

.frame {
  --n: 1;
  --d: 2;
  padding-bottom: calc(var(--n) / var(--d) * 100%);
  position: relative;
}

.frame > * {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.frame > img,
.frame > video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.reel {
  display: flex;
  height: 85vh;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-color: #000 #fff;
}

.reel::-webkit-scrollbar {
  height: 1rem;
}

.reel::-webkit-scrollbar-track {
  background-color: #fff;
}

.reel::-webkit-scrollbar-thumb {
  background-color: #fff;
  background-image: linear-gradient(#fff 0, #fff 0.25rem, #000 0.25rem, #000 0.75rem, #fff 0.75rem);
}

.reel > * {
  flex: 0 0 auto;
}

.reel > img {
  height: 100%;
  flex-basis: auto;
  width: auto;
}

.reel > * + * {
  margin-left: 1rem;
}

.reel.overflowing {
  padding-bottom: 1rem;
}

.box {
  padding: var(--s1);
  border: var(--border-thin) solid;
  --color-light: #fff;
  --color-dark: #000;
  color: var(--color-dark);
  background-color: var(--color-light);
}

.box * {
  color: inherit;
}

.box.invert {
  color: var(--color-light);
  background-color: var(--color-dark);
}

/*EXCEPTION SELECTORs*/

.lastest-p {

	min-width: 30vw;
	max-width: 60vw;
	text-align: center;
}

.ver-cntr   {
	margin-top: auto;
	margin-bottom: auto;
}

#grid-lib-mobile {
	display: grid;
	grid-gap: var(--s0);
	grid-template-columns: repeat(3, 1fr);
	max-width: var(--measure);
}
.thumb {
	--n: 1;
	--d: 1;
	}

.about {
	--n: 2;
	--d: 3;

}

.wrap {
    max-width: 60vw;
    margin:0 auto;
}

.wrapclosest{
	max-width: 50vw;
	margin:0 auto;
}

.mm-glad {

  display: flex;
  justify-content: center;
  align-items: center;
}

.w-auto {
	max-width: 80vw;
	margin-left: auto;
	margin-right: auto;
}

.w-vw-cntr-pad {
	margin-left: var(--s0);
	margin-right: var(--s0);
	padding-bottom: var(--s2);
	max-width: 80vw;
}

.blank-lib {
	min-width: 100%;
}

.invert-clr {
	filter: invert(100%);
}

.bg-blk {
	background-color: #000000;
}

.about-gif{
  width: 80vw;
}

.mm-003006-img {
	height: 80vh;
}

.mm-007009-gif {
  max-width: 80vw;
}

#randomImage {
	max-width: 100%;
	display: block;
}

#glad_body{
	overflow-y: hidden;
	overflow-x: hidden;
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

/* mm-016 */

#mm-016-text{
  max-width: 45vw;
  max-height: 60vh;
  overflow-x: : hidden;
  overflow-y: auto;
  scrollbar-color: #000 #fff;
}

#mm-016-text::-webkit-scrollbar {
  height: 1rem;
}

#mm-016-text::-webkit-scrollbar-track {
  background-color: #fff;
}

#mm-016-text::-webkit-scrollbar-thumb {
  background-color: #fff;
  background-image: linear-gradient(#fff 0, #fff 0.25rem, #000 0.25rem, #000 0.75rem, #fff 0.75rem);
}


/* mm-017 to mm-018 */
/* $arrow: #3c376f;

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 20px 5px;
  color: $arrow;
  font-size: 2rem;
}

button span {
  position: relative;
  display: inline-block;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.previous:hover span {
  transform: translateX(-10px) scale(1.2);
}

.next:hover span {
  transform: translateX(10px) scale(1.2);
}

.slider-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider-nav li {
  display: flex;
  flex: 2;
  text-align: center;
}

img {
  max-width: 100%;
  display: none;
  box-shadow: 10px 10px 20px 0 rgba(94,47,59,0.2);
}

img.active {
  display: block;
  animation: fadeImg 0.8s;
}

.slider-nav .arrow {
  flex: 0 0 15%;
}

.slider-nav a {
  flex-basis: 100%;
  display: flex;
  align-items: center;
}

.slider-nav span {
  display: block;
  width: 100%;
}

@keyframes fadeImg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
} */

/* .sss {
	height: 0;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	overflow: hidden;
}

.ssslide {
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	overflow: hidden;
}

.ssslide img {
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
}

.sssnext, .sssprev {
	width: 25px;
	height: 100%;
	margin: 0;
	position: absolute;
	top: 0;
	background: url('images/arr.png') no-repeat;
}

.sssprev {
	left: 3%;
	background-position: 0 50%;
}

.sssnext {
	right: 3%;
	background-position: -26px 50%;
}

.sssprev:hover, .sssnext:hover {
	cursor: pointer;
} */

/*TYPE*/

h1{
	font-family: 'EB garamond', serif;
	font-size: var(--s2);
}

h2{
	font-family: 'EB garamond', serif;
	font-size: var(--s1);
	font-style: italic;
}

h3{
	font-family: 'EB garamond', serif;
	font-size: var(--s1);
}

p{
	font-size: 1rem;
	font-family: 'Raleway', sans-serif;
	hyphens: auto;
}

#about-p {
	font-family: 'EB garamond', serif;
	font-size: 4vw;
	text-align: left;
}

#mm-016-p {
  font-family: 'EB garamond', serif;
	font-size: var(--s0);
	text-align: left;
}

/*Xs*/

@media (max-width: 575.98px) {
#sm-header {
	display: none;
}
 #library-icon-full {
	display: none;
}
#library-page-mobile {
	display: block;
}
.mm-003006-mobile {
	height: 65%;
}
#mm-016-p {
	font-size: .9rem;
}
#mm-016-text{
  max-width: 100vw;
  max-height: 40vh;
}
}



/*Sm*/

@media (min-width: 576px) {
#xs-header {
	display:none;
}
#sm-header {
	display: block;
	padding-left: auto;
	padding-right: auto;
}
#library-icon-slim {
	display: block;
	max-width: 80vw;
	margin-left: auto;
	margin-right: auto;
}
#library-icon-full {
	display: none;
}
#library-page-mobile {
	display: block;
}
#about-p {
	font-size: 2vw;
}
#about-text {
	display: none;
}
.mm-003006-mobile {
	height: 65%;
}
}

/*Md Portrait*/


@media (min-width: 768px) {
.grid{
	display: grid;
	grid-gap: 1.2rem;
}
@supports (width: min(500px, 100%)) {
  	.grid {
    grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
  	}
	}
#library-icon-slim {
	display: block;
	max-width: 80vw;
	margin-left: auto;
	margin-right: auto;
}
#library-icon-full {
	display: none
}
#library-page-mobile {
	display: block;
	}
#about-img {
	max-width: 100vw;
	padding-left: var(--s5);
	padding-right: var(--s5);
}
.latest {
	display: grid;
	margin-left: var(--s3);
	margin-right: var(--s3);
	grid-gap: var(--s2);
	grid-template-columns: repeat(2,1fr);
}
.mm-003006-mobile {
	height: 90%;
}
}

/*Md Landscape*/

@media (min-width: 900px) {
.grid{
	display: grid;
	grid-gap: 1.2rem;
}
}
@supports (width: min(250px, 100%)) {
.grid {
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
}
}
#library-icon-slim{
	display: block;
}
#library-icon-full{
	display: none;
}
#library-page-mobile {
	display: block;
}
.latest {
	display: block;
}

/*Lg*/

@media (min-width: 1200px) {
#library-icon-slim {
	display: block;
}
#library-icon-full {
	display: none;
}
#library-page-mobile {
	display: block;
}
#mm-empty {
	display: none;
	max-width: var(--s5);
}
#mm-001{
	display: block;
	}
}
